# rexue

./: pom.xml
src/main/java/po/: User.java
src/main/resources/: log4j.properties  mybatis-config.xml  userMapper.xml
src/test/test/: Test.java
